# fnaxmax

./: .gitignore  README.md  config.webpack.js
.github/workflows/: pages.yml
src/: Ai.fs  CameraState.fs  FiveNightsAtxMax_.fsproj  Game.fs  Locations.fs  Program.fs  Render.fs  RenderBasics.fs  Shaders.fs  Textures.fs  Utils.fs  index.css  index.html  package-lock.json  package.json
src/.config/: dotnet-tools.json
src/Audio/: Audio.fs  Audio.fsi
src/Game/: Ai.fs  Ai.fsi  CameraState.fs  Game.fs  Game.fsi  GameBasics.fs  GameRender.fs  Start.fs
src/Menu/: Menu.fs
src/Render/: Render.fs  Render.fsi  RenderBasics.fs  RenderBasics.fsi  Shaders.fs  Textures.fs  Textures.fsi
