<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="CameraState.fs" />
    <Compile Include="Textures.fs" />
    <Compile Include="Ai.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="RenderBasics.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
